<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>shown_test2.html</title>
  <script src="test_bootstrap.js"></script>
  <script type="text/javascript">
    goog.require('bot');
    goog.require('bot.dom');
    goog.require('bot.locators');
    goog.require('bot.userAgent');
    goog.require('goog.dom');
    goog.require('goog.style');
    goog.require('goog.testing.ExpectedFailures');
    goog.require('goog.testing.jsunit');
    goog.require('goog.userAgent');
    goog.require('goog.userAgent.platform');
  </script>

  <style>
    #box{
      border: 1px solid black;
    }
    #box ul{
      height: 250px;
      overflow: hidden;
    }
    #box ul > li{
      height: 50px;
    }
    #box ul > li > a{
      height: 26px;
    }
#moz814037 {
  width: 100%;
  height: 100px;
  margin: 0px;
  transition: transform 300ms ease;
  overflow-x: hidden;
}

#moz814037 .section1 {
  transform: translateX(0%);
}

#moz814037 .section2 {
  transform: translateX(-100%);
}

.section {
  width: 100%;
  height: 100%;
  position: absolute;
}

#section1 {
  left: 0px;  
}

#section2 {
  left: 100%;
}
  </style>
  <script type="text/javascript">
    var isShown = bot.dom.isShown;
    var findElement = bot.locators.findElement;
    var expectedFailures;

    function setUp() {
      expectedFailures = new goog.testing.ExpectedFailures();
    }


    function tearDown() {
      expectedFailures.handleTearDown();
      goog.style.setStyle(document.body, 'overflow', 'auto');
    }

    function testThatElementIsShownWithZIndex() {
      assertTrue(isShown(findElement({id: "bug5109"})));
    }

    function testThatElementWithOverflowXShowsHidden() {
      assertFalse(isShown(findElement({id: 'assertMe2'})))
    }
  </script>
</head>
  <body>
  <div style="
    position:relative;
    width:300px;
    height:300px;
    background-image:url(testdata/kitten1.jpg);
    background-position:center;
    ">

    <a id="bug5109" style="
      display:block;
      position:relative;
      width:100px;
      height:100px;
      left:-60px;
      top:-66px;
      background-image:url(testdata/kitten2.jpg);
      background-position:center;
      " href="kitten2.jpg"></a>

    </div>
    <div id='moz814037' >
      <div class="section" id="section1">
        <div id="assertMe1">
          <p>Section 1</p>
        </div>
        <button id="b1" onclick="var sect = document.getElementById('moz814037'); sect.classList.add('section2'); sect.classList.remove('section1');">Show section 2</button>
      </div>

      <div class="section" id="section2">
        <div id="assertMe2">
          <p>Section 2</p>
        </div>
        <button id="b2" onclick="var sect = document.getElementById('moz814037'); sect.classList.add('section1'); sect.classList.remove('section2'); ">Show section 1</button>
      </div>
    </div>
  </body>
</html>
